src/anomaly.py
  s_b01ec3cbc118f8::t_0b722d0065d2b6 14-34
tests/test_hybrid_layers.py
  s_b01ec3cbc118f8::t_ce3e947cbea928 1-49
reports/top_300_review.csv
  s_b01ec3cbc118f8::t_6a92527753ea3e 1-301
reports/reasoning_audit.csv
  s_b01ec3cbc118f8::t_6a92527753ea3e 2-300
reports/anomaly_confidence_review.md
  s_b01ec3cbc118f8::t_e6cfe9affc53b9 1-22
rank.py
  s_b01ec3cbc118f8::t_666f4cfb21c979 14,17,21-23,40-42,44,46-48,51
docs/final_architecture.md
  s_b01ec3cbc118f8::t_e6cfe9affc53b9 1-71
src/semantic.py
  s_b01ec3cbc118f8::t_7b9d4ee7766ca3 1-214
docs/judge_presentation_content.md
  s_b01ec3cbc118f8::t_e6cfe9affc53b9 1-71
reports/determinism_run_2.csv
  s_b01ec3cbc118f8::t_c02ec68f362039 2-100
reports/submission_benchmark.csv
  s_b01ec3cbc118f8::t_600b84f90b01db 2-100
reports/final_benchmark.md
  s_b01ec3cbc118f8::t_e6cfe9affc53b9 1-31
submission_metadata.yaml
  s_b01ec3cbc118f8::t_aebf0692a7386f 73-77,79-83
Code_With_Errors.csv
  s_b01ec3cbc118f8::t_6a92527753ea3e 2-100
src/jd_understanding.py
  s_b01ec3cbc118f8::t_0caa18a8f635bd 1-94
reports/determinism_run_1.csv
  s_b01ec3cbc118f8::t_9a450c7077089c 2-100
reports/reasoning_quality_review.md
  s_b01ec3cbc118f8::t_e6cfe9affc53b9 1-24
FINAL_COMPETITIVE_REVIEW.md
  s_b01ec3cbc118f8::t_e6cfe9affc53b9 1-30
README.md
  s_b01ec3cbc118f8::t_aebf0692a7386f 27,31-33,35-36,46,48,50,57-63,76,82,88,119-123,126,153
requirements.txt
  s_b01ec3cbc118f8::t_aebf0692a7386f 1,3-5
reports/hybrid_scoring_validation.md
  s_b01ec3cbc118f8::t_e6cfe9affc53b9 1-64
docs/current_architecture_review.md
  s_b01ec3cbc118f8::t_e6cfe9affc53b9 1-43
src/features.py
  s_b01ec3cbc118f8::t_6de28a21a73a76 17-21
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.10",
  "base_commit_sha": "0467773149ee540775b0632c995db028846361b0",
  "prompts": {},
  "sessions": {
    "s_b01ec3cbc118f8": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_10d89906effenBbR4rQiICfx4D",
        "model": "unknown"
      },
      "human_author": "ronak-ravtode <ronakravtode001@gmail.com>"
    }
  }
}