models/all-MiniLM-L6-v2/sentence_bert_config.json
  s_f2026df8f88b08::t_6c8c74e22884a6 1-4
models/all-MiniLM-L6-v2/modules.json
  s_f2026df8f88b08::t_6c8c74e22884a6 1-20
models/all-MiniLM-L6-v2/config_sentence_transformers.json
  s_f2026df8f88b08::t_6c8c74e22884a6 1-7
src/embedding_model.py
  s_f2026df8f88b08::t_6548459f01b706 27-34
models/all-MiniLM-L6-v2/1_Pooling/config.json
  s_f2026df8f88b08::t_6c8c74e22884a6 1-7
Dockerfile
  s_f2026df8f88b08::t_98746757d95dfa 8-10
models/all-MiniLM-L6-v2/README.md
  s_f2026df8f88b08::t_6c8c74e22884a6 1-175
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.10",
  "base_commit_sha": "4db925e209a837d24deb583a85874ac636a8a32f",
  "prompts": {},
  "sessions": {
    "s_f2026df8f88b08": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_10d59cc2dffeXqc7hsGFt17gA7",
        "model": "unknown"
      },
      "human_author": "ronak-ravtode <ronakravtode001@gmail.com>"
    }
  }
}