README.md
  s_25cba23caf17dd::t_215ecc5ffe408c 13,15-16,21-61,64,66-70,73,75-76,79,81,83,85,87,89,91-102,107,110,112,114-116,118,120,122,125-127,130,132-134,138
docs/judge_notes.md
  s_25cba23caf17dd::t_439bcf282dd607 1-65
.github/workflows/tests.yml
  s_25cba23caf17dd::t_e5b81656b09c46 1-34
docs/evaluation.md
  s_25cba23caf17dd::t_74ed2ac4663e2e 1-38
docs/architecture.md
  s_25cba23caf17dd::t_7353c53a92a8eb 1-80
Makefile
  s_25cba23caf17dd::t_545db84dcd7ca3 1-25
LICENSE
  s_25cba23caf17dd::t_5f6dac755b993d 1-21
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.13",
  "base_commit_sha": "ef456edebbe5e7532aacccf91b3256ec459af95d",
  "prompts": {},
  "sessions": {
    "s_25cba23caf17dd": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_10a84cc1bffel9v3cHVHwdh5wU",
        "model": "unknown"
      },
      "human_author": "ronak-ravtode <ronakravtode001@gmail.com>"
    }
  }
}