tests/test_reasoning.py
  s_41d1912f51299e::t_b9ce07cb418175 90-103
reports/top_300_review.csv
  s_41d1912f51299e::t_946d9379c60130 2-140,142-301
reports/coarse_filter_recall_audit.md
  s_41d1912f51299e::t_fe70ef14d1e79e 1-39
README.md
  s_41d1912f51299e::t_ad9edc52a3194a 37-51
reports/reasoning_variation_audit.md
  s_41d1912f51299e::t_fe70ef14d1e79e 1-3,5-11,13,17-18,21-23
  s_41d1912f51299e::t_d6c9bcc183b2be 4,12,14-16,19-20
reports/final_repository_audit.md
  s_41d1912f51299e::t_fe70ef14d1e79e 1-22
reports/final_metadata_audit.md
  s_41d1912f51299e::t_fe70ef14d1e79e 1-2,4-22
  s_41d1912f51299e::t_4219858fa3f8dc 3
scripts/final_review_reports.py
  s_41d1912f51299e::t_0e48e4ba2d4856 1-222,224,230-246,248-658,660-663,666-676,678-705,708-723,725-735,737-741
  s_41d1912f51299e::t_7e2da25cdff8c5 223,225-229,247,677,706-707,724,736
  s_41d1912f51299e::t_628118243d67f5 659,664-665
reports/final_compute_benchmark.md
  s_41d1912f51299e::t_fe70ef14d1e79e 1-16,18-25,27-28
  s_41d1912f51299e::t_d6c9bcc183b2be 17
  s_41d1912f51299e::t_bc81138d7aa245 26
reports/offline_execution_audit.md
  s_41d1912f51299e::t_fe70ef14d1e79e 1-15
reports/top10_final_review.md
  s_41d1912f51299e::t_fe70ef14d1e79e 1-4,7-12,15-20,23-26,30,32-34,39-50,56-62,64-66,72-74,80-81
  s_41d1912f51299e::t_d6c9bcc183b2be 5-6,13-14,21-22,27-29,31,35-38,51-55,63,67-71,75-79
reports/rank_rss_measurement.json
  s_41d1912f51299e::t_794da55e6a47fe 15-17
  s_41d1912f51299e::t_33aa4711315f18 1-14,18-21
reports/reasoning_audit.csv
  s_41d1912f51299e::t_946d9379c60130 5-6,8,10-24,30-39,41-52,54-65,67-129,131-140,142-153,155-158,164-175,177-179,181-182,185-200,205-207,209-218,222-253,255-301
.gitignore
  s_41d1912f51299e::t_32f952ed9c3604 2
reports/final_test_output.txt
  s_41d1912f51299e::t_a43d4f6b769fe5 2-5,10,13,15,19-20,22-23
  s_41d1912f51299e::t_4cc5554b20ad72 1,6-9,11-12,14,16-18,21
src/features.py
  s_41d1912f51299e::t_7b7fedec115e29 18-23,25
  s_41d1912f51299e::t_4cda70fd767f17 294
Dockerfile
  s_41d1912f51299e::t_268f38f4fb2095 1-10
scripts/measure_process.py
  s_41d1912f51299e::t_3b704b57f4d4a7 1-91
reports/final_sandbox_audit.md
  s_41d1912f51299e::t_fe70ef14d1e79e 1-6,9-12,15-21
  s_41d1912f51299e::t_d6c9bcc183b2be 7
  s_41d1912f51299e::t_98280b59f3c321 8,13-14
reports/reasoning_sample_review.md
  s_41d1912f51299e::t_d6c9bcc183b2be 4-13,16-17,19-25,30-37
  s_41d1912f51299e::t_fe70ef14d1e79e 1-3,14-15,18,26-29
reports/submission_benchmark.csv
  s_41d1912f51299e::t_e2eaa4420ad716 4-101
reports/final_determinism_report.md
  s_41d1912f51299e::t_fe70ef14d1e79e 1-14,17-23
  s_41d1912f51299e::t_d6c9bcc183b2be 15-16
tests/test_ontology.py
  s_41d1912f51299e::t_04202e5d0631e3 4,74-96
reports/cutoff_false_negative_review.md
  s_41d1912f51299e::t_fe70ef14d1e79e 1-6,46
  s_41d1912f51299e::t_d6c9bcc183b2be 7-45,47-56
redrob_submission.csv
  s_41d1912f51299e::t_05fe61e04170ee 1-101
.dockerignore
  s_41d1912f51299e::t_41b4b72ea34903 1-7
reports/final_submission_csv_audit.md
  s_41d1912f51299e::t_fe70ef14d1e79e 1-4
reports/final_review_requirement_matrix.md
  s_41d1912f51299e::t_fe70ef14d1e79e 1-18
reports/determinism_run_1.csv
  s_41d1912f51299e::t_946d9379c60130 4-101
  s_41d1912f51299e::t_4815ce681072a2 1-3
src/reasoning.py
  s_41d1912f51299e::t_3c47887ccb5309 25-31,35
reports/hard_exclusion_review.md
  s_41d1912f51299e::t_fe70ef14d1e79e 1-17
tests/test_scoring.py
  s_41d1912f51299e::t_fb6d4847dbb0de 3,78-109
reports/determinism_run_2.csv
  s_41d1912f51299e::t_bc0181302adffd 4-101
  s_41d1912f51299e::t_4815ce681072a2 1-3
FINAL_RELEASE_REVIEW.md
  s_41d1912f51299e::t_fe70ef14d1e79e 1-9,11-17,19-23
  s_41d1912f51299e::t_d6c9bcc183b2be 10,24-25
  s_41d1912f51299e::t_a7671358515e28 18
reports/final_jd_alignment_review.md
  s_41d1912f51299e::t_fe70ef14d1e79e 1-24
tests/test_rank.py
  s_41d1912f51299e::t_dd8d72198ce4fd 6,97-108
reports/company_founding_map_audit.md
  s_41d1912f51299e::t_fe70ef14d1e79e 1-13
reports/feature_ablation.md
  s_41d1912f51299e::t_fe70ef14d1e79e 1-4,8,10,12-14
  s_41d1912f51299e::t_d6c9bcc183b2be 5-7,9,11
reports/hard_exclusion_audit.csv
  s_41d1912f51299e::t_fe70ef14d1e79e 1,3-7,9-10,12-13,15,18-19,23,26-35,37-38,40,42-47,49,51-55,58-61,64-71,73-75,77-78,81-85,87-88,91,94-97,100,102-104,106-108
  s_41d1912f51299e::t_d6c9bcc183b2be 2,8,11,14,16-17,20-22,24-25,36,39,41,48,50,56-57,62-63,72,76,79-80,86,89-90,92-93,98-99,101,105
reports/reasoning_factuality_audit.csv
  s_41d1912f51299e::t_fe70ef14d1e79e 1-4,7,9,25-29,40,53,66
  s_41d1912f51299e::t_d6c9bcc183b2be 5-6,8,10-24,30-39,41-52,54-65,67-101
reports/score_distribution.md
  s_41d1912f51299e::t_fe70ef14d1e79e 1-3,6-9,18-19,23,25-29
  s_41d1912f51299e::t_d6c9bcc183b2be 4-5,10-17,20-22,24
reports/top50_final_review.csv
  s_41d1912f51299e::t_fe70ef14d1e79e 1,7,9,25-29,40
  s_41d1912f51299e::t_d6c9bcc183b2be 2-6,8,10-24,30-39,41-51
sandbox_app.py
  s_41d1912f51299e::t_840aae2bc6dcf0 1-108
submission_metadata.yaml
  s_41d1912f51299e::t_d500d134c982ca 10,13-14,18-20,34,42-43,45-46,59,62-64,70-77,86
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.8",
  "base_commit_sha": "1dad02498feecf8d33ec88b55431f18b0fc63449",
  "prompts": {},
  "sessions": {
    "s_41d1912f51299e": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_11ebaa9a0ffeHAK6eqoMsr68Ni",
        "model": "unknown"
      },
      "human_author": "ronak-ravtode <ronakravtode001@gmail.com>"
    }
  }
}