src/reasoning.py
  s_25cba23caf17dd::t_1ca831e546b293 246,252,254,258,267,274,291-292,294,306,311,313-314,317,319-320,326-327,331-332,334,337-340,347,352,354,359,367,374,387,392,394,407,414,427,432-434,438-440
  s_25cba23caf17dd::t_16da84608825d7 238-239,247-248,260,266,268,272,278,280,286,288,298,300,308,328,346,348,360,366,368,373,378,380,386,388,398,400,406,408,418,420,426
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.13",
  "base_commit_sha": "69bfd817b0a5b50d78ba54e552482c236dcb0888",
  "prompts": {},
  "sessions": {
    "s_25cba23caf17dd": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_10a84cc1bffel9v3cHVHwdh5wU",
        "model": "unknown"
      },
      "human_author": "ronak-ravtode <ronakravtode001@gmail.com>"
    }
  }
}