EVALUATION.md
  s_87d16c34f650fa::t_9171f59160fcb4 1-132
COMPETITIVE_ANALYSIS.md
  s_b10b3c767f8ddc::t_41c427b8e50a8a 1-98
JUDGE_README.md
  s_f2026df8f88b08::t_779384821c7ae1 1-91
REPORT_SUMMARY.md
  s_1b15010baddda0::t_f88fbe0183e39b 1-65
CASE_STUDIES.md
  s_921b7abe8e1808::t_74efde8764afa0 1-209
BUSINESS_IMPACT.md
  s_62e7cf7ff2f66c::t_b7ea23a68aa9ab 1-29
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.5.10",
  "base_commit_sha": "fddaab3a3c3fb0e005350a12a7914b7508609738",
  "prompts": {},
  "sessions": {
    "s_1b15010baddda0": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_10ae04869ffe22bhXLhkF4QfuZ",
        "model": "unknown"
      },
      "human_author": "ronak-ravtode <ronakravtode001@gmail.com>"
    },
    "s_62e7cf7ff2f66c": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_10adea964ffe6d2yLVBd6uW1QV",
        "model": "unknown"
      },
      "human_author": "ronak-ravtode <ronakravtode001@gmail.com>"
    },
    "s_87d16c34f650fa": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_10ae0577affelVEuo1Aqe7gtqQ",
        "model": "unknown"
      },
      "human_author": "ronak-ravtode <ronakravtode001@gmail.com>"
    },
    "s_921b7abe8e1808": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_10ae0348fffe0emC49gbP3c55W",
        "model": "unknown"
      },
      "human_author": "ronak-ravtode <ronakravtode001@gmail.com>"
    },
    "s_b10b3c767f8ddc": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_10adec113ffe03De6AFTDWwD8A",
        "model": "unknown"
      },
      "human_author": "ronak-ravtode <ronakravtode001@gmail.com>"
    },
    "s_f2026df8f88b08": {
      "agent_id": {
        "tool": "opencode",
        "id": "ses_10d59cc2dffeXqc7hsGFt17gA7",
        "model": "unknown"
      },
      "human_author": "ronak-ravtode <ronakravtode001@gmail.com>"
    }
  }
}